/* 
 * Copyright (C) 2017 Suresh Raju Pilli.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
package org.ot.multiplatformpatch.ui;

import java.awt.Component;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ProgressMonitor;
import javax.swing.SwingWorker;
import javax.xml.parsers.ParserConfigurationException;
import org.ot.multiplatformpatch.data.CSPatchDBClient;
import org.ot.multiplatformpatch.data.TaskProgress;
import org.ot.multiplatformpatch.utils.Constants;
import org.ot.multiplatformpatch.utils.FileUtils;
import org.ot.multiplatformpatch.utils.PatchUtils;
import org.ot.multiplatformpatch.utils.UiUtils;
import org.w3c.dom.Document;
import org.xml.sax.SAXException;

/**
 *
 * @author psrdotcom
 */
public class HomeScreen extends javax.swing.JFrame implements PropertyChangeListener {

    /**
     * Local variables declaration
     */
    private JFileChooser jfc = null;
    private File patchDirPath = null;
    private static String patchDirAbsPath = null;
    private static String taskId = null;
    private static String patchNo = null;
    private CSPatchDBClient csPatchDbClient;
    private File patchHeaderFile;
    private Document dom;
    private ProgressMonitor progressMonitor;
    private PatchTask patchTask;
    private TaskProgress tp;

    static {
        Constants.ARCHIVE_LIST = new HashMap<>();
    }

    /**
     * Creates new form HomeScreen
     */
    public HomeScreen() {
        initComponents();
        // Update version
        jlVersion.setText(Constants.Version);

        // File chooser for patch directory selection
        jfc = new JFileChooser();
        jfc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        // CS Patch DB Client
        csPatchDbClient = new CSPatchDBClient();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        homePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtfPatchFolderPath = new javax.swing.JTextField();
        jbBrowse = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jtfTaskId = new javax.swing.JTextField();
        jbGenerate = new javax.swing.JButton();
        jbReset = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jlVersion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Multi Platform Patch Generator");
        setResizable(false);

        jLabel1.setText("Select Patch Folder");

        jtfPatchFolderPath.setEditable(false);
        jtfPatchFolderPath.setToolTipText("Patch folder path");
        jtfPatchFolderPath.setRequestFocusEnabled(false);

        jbBrowse.setText("Browse");
        jbBrowse.setToolTipText("Browse for patch folder");
        jbBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBrowseActionPerformed(evt);
            }
        });

        jLabel2.setText("Task ID");

        jtfTaskId.setToolTipText("Task ID");

        jbGenerate.setText("Generate");
        jbGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGenerateActionPerformed(evt);
            }
        });

        jbReset.setText("Reset");
        jbReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout homePanelLayout = new javax.swing.GroupLayout(homePanel);
        homePanel.setLayout(homePanelLayout);
        homePanelLayout.setHorizontalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(homePanelLayout.createSequentialGroup()
                        .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfPatchFolderPath, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(jtfTaskId)
                            .addGroup(homePanelLayout.createSequentialGroup()
                                .addComponent(jbGenerate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jbReset)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jbBrowse))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, homePanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jlVersion)))
                .addContainerGap())
        );
        homePanelLayout.setVerticalGroup(
            homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtfPatchFolderPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbBrowse))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfTaskId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(homePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbGenerate)
                    .addComponent(jbReset))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jlVersion))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(homePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(homePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Browse for patch folder
     *
     * @param evt the Action Event
     */
    private void jbBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBrowseActionPerformed
        if (jfc != null) {
            int retVal = jfc.showOpenDialog(this);
            if (retVal == JFileChooser.APPROVE_OPTION) {
                // Get the directory path
                patchDirPath = jfc.getSelectedFile();

                // Get the directory absolute path
                patchDirAbsPath = patchDirPath.getAbsolutePath();

                // Set the directory path to text field
                jtfPatchFolderPath.setText(patchDirAbsPath);
            }
        }
    }//GEN-LAST:event_jbBrowseActionPerformed

    /**
     * Reset all user inputs
     *
     * @param evt the Action Event
     */
    private void jbResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbResetActionPerformed
        jtfPatchFolderPath.setText("");
        jtfTaskId.setText("");
    }//GEN-LAST:event_jbResetActionPerformed

    private void jbGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGenerateActionPerformed
        progressMonitor = new ProgressMonitor(this, Constants.GENERATING_PATCH_ARCHIVES,
                "", 0, 100);
        progressMonitor.setMillisToDecideToPopup(5);
        progressMonitor.setProgress(0);
        patchTask = new PatchTask((HomeScreen) this);
        patchTask.addPropertyChangeListener(this);
        patchTask.execute();
        jbGenerate.setEnabled(false);
    }//GEN-LAST:event_jbGenerateActionPerformed

    /**
     * Perform EoL changes, archive the directory contents and delete the
     * directory
     *
     * @param osDir the directory to perform the above actions
     * @param excludeFileExtns the exclude file extentions for EoL conversions
     * @param patchArchiveFileName the archive file name
     */
    private void eolArchiveDeleteDir(String osDir, File excludeFileExtns, String patchArchiveFileName) {
        try {
            // Convert EoL to Unix format for Linux folder and files
            PatchUtils.eoLchanges(osDir, excludeFileExtns);
            // Make archive
            if (FileUtils.compressTarGunZipFile(patchArchiveFileName, osDir)) {
                // Delete direcotry
                if (!(FileUtils.deleteDirectory(osDir))) {
                    UiUtils.showErrorMessage(this, osDir + Constants.DEST_FOLDER_DOESNT_EXISTS, Constants.FOLDER_MISSING);
                }
            } else {
                UiUtils.showErrorMessage(this, Constants.UNABLE_TO_CREATE_ARCHIVE_FILE, Constants.ARCHIVE_CREATION_ERROR_TITLE);
            }
        } catch (InterruptedException ex) {
            Logger.getLogger(HomeScreen.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel homePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton jbBrowse;
    private javax.swing.JButton jbGenerate;
    private javax.swing.JButton jbReset;
    private javax.swing.JLabel jlVersion;
    private javax.swing.JTextField jtfPatchFolderPath;
    private javax.swing.JTextField jtfTaskId;
    // End of variables declaration//GEN-END:variables

    /**
     * Validate user inputs
     *
     * @param patchNo the patch number
     * @return true or false of validation result
     */
    boolean validateInputs(String patDirPath, String taskId) {
        // Validate patch directory
        if (!PatchUtils.validatePatchDir(patDirPath)) {
            UiUtils.showErrorMessage(this, Constants.INVALID_PATCH_DIR_MSG, Constants.INVALID_PATCH_DIR_MSG_HDR);
            jtfPatchFolderPath.setText("");
            return false;
        }

        // Validate Task Id
        if (!PatchUtils.validateTaskId(taskId)) {
            UiUtils.showErrorMessage(this, Constants.INVALID_TASK_ID_MSG, Constants.INVALID_TASK_ID_MSG_HDR);
            jtfTaskId.setText("");
            return false;
        }

        return true;
    }

    class PatchTask extends SwingWorker<Void, Void> {

        private Component parent;
        private int progress;
        private boolean success;

        public PatchTask(Component parent) {
            this.parent = parent;
            this.progress = 0;
            this.success = true;
        }

        private void updateProcessMonitor(TaskProgress taskProg) {
            this.progress += taskProg.progress();
            setProgress(Math.min(this.progress, 100));
        }

        @Override
        protected Void doInBackground() throws Exception {
            // Read CS DB Task Id
            taskId = jtfTaskId.getText();
            success = true;

            // Initiating progress
            progress = 0;
            setProgress(progress);

            if (validateInputs(patchDirAbsPath, taskId)) {
                // Get the patch headers from task Id
                patchHeaderFile = csPatchDbClient.getPatchHeaders(Integer.parseInt(taskId));
                updateProcessMonitor(tp.GET_PATCH);

                if (patchHeaderFile == null) {
                    success = false;
                    UiUtils.showErrorMessage(this.parent, Constants.INVALID_PATCH_HDR_MSG, Constants.INVALID_PATCH_HDR_MSG_HDR);
                } else {
                    try {
                        // Parse the patch header response XML
                        dom = FileUtils.getParsedDOM(patchHeaderFile);

                        // Parse the XML and get patch headers in HashMap, where Key - fileName and Val - Patch Header Content
                        Constants.ARCHIVE_LIST = FileUtils.getPatchNameHeaderContent(dom, "string");
                        updateProcessMonitor(tp.PARSE_PATCH);

                        if (Constants.ARCHIVE_LIST.size() > 0) {
                            // Get the excluded file list if any
                            File excludeFileExtns = new File(Constants.EXCLUDE_FILE_EXTENSIONS_FILE_PATH);

                            // Get the patch number
                            patchNo = Constants.ARCHIVE_LIST.get(Constants.PATCH_NO);

                            // Check for archive files existance
                            String archiveFileNames[] = FileUtils.getArchiveFiles(patchDirAbsPath);

                            if (archiveFileNames.length > 0) {
                                int option = JOptionPane.showConfirmDialog(this.parent, Constants.SOURCE_ALREADY_HAS_ARCHIVES, Constants.ARCHIVE_ALREADY_EXISTS, JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
                                if (option == JOptionPane.YES_OPTION) {
                                    for (String fName : archiveFileNames) {
                                        FileUtils.deleteFile(new File(patchDirAbsPath), fName);
                                    }
                                } else {
                                    // Exit the application
                                    System.exit(1);
                                }
                            }

                            // Make copies based on the Patch type
                            if (patchNo.startsWith(Constants.CS16, 3)) {
                                FileUtils.copyAndCreateDirs(patchDirAbsPath, Constants.CS16_OS_LIST);
                            } else {
                                FileUtils.copyAndCreateDirs(patchDirAbsPath, Constants.CS1052_OS_LIST);
                            }
                            updateProcessMonitor(tp.CREATE_FOLDERS);

                            // Create or update patch file with header
                            for (Map.Entry<String, String> entry : Constants.ARCHIVE_LIST.entrySet()) {
                                String patchArchiveFileName = entry.getKey();
                                String patchHeaderContent = entry.getValue();
                                String os = null;
                                String osDir = null;
                                File patchFolder = null;

                                if (patchArchiveFileName.endsWith(Constants.WINDOWS_FILENAME)) {
                                    // Windows patch
                                    os = Constants.WINDOWS;
                                    osDir = patchDirAbsPath + Constants.PARENT_DIR_SEPARATOR + os + Constants.TMP;
                                    patchFolder = FileUtils.getPatchFolderPath(patchDirAbsPath, os + Constants.TMP);

                                    if (!(PatchUtils.createOrUpdatePatch(patchFolder, os, patchHeaderContent, patchNo))) {
                                        UiUtils.showErrorMessage(this.parent, Constants.CREATE_OR_UPDATE_PATCH_HEADERS_FAILED_MSG, Constants.PATCH_HEADER__FAILURE_TITLE);
                                        success = false;
                                        break;
                                    } else {
                                        updateProcessMonitor(tp.UPDATE_WIN_PATCH);
                                        // Make archive
                                        if (FileUtils.compressZipFile(patchArchiveFileName, osDir)) {
                                            updateProcessMonitor(tp.CREATE_WIN_ARCHIVE);
                                            // Delete directory
                                            FileUtils.deleteDirectory(osDir);
                                        } else {
                                            UiUtils.showErrorMessage(this.parent, Constants.UNABLE_TO_CREATE_ARCHIVE_FILE, Constants.ARCHIVE_CREATION_ERROR_TITLE);
                                        }
                                    }
                                } else if (patchArchiveFileName.endsWith(Constants.LINUX_16_FILENAME) || patchArchiveFileName.endsWith(Constants.LINUX_1052_FILENAME)) {
                                    // Linux Patch
                                    os = Constants.LINUX;
                                    osDir = patchDirAbsPath + Constants.PARENT_DIR_SEPARATOR + os + Constants.TMP;
                                    patchFolder = FileUtils.getPatchFolderPath(patchDirAbsPath, os + Constants.TMP);

                                    if (!(PatchUtils.createOrUpdatePatch(patchFolder, os, patchHeaderContent, patchNo))) {
                                        UiUtils.showErrorMessage(this.parent, Constants.CREATE_OR_UPDATE_PATCH_HEADERS_FAILED_MSG, Constants.PATCH_HEADER__FAILURE_TITLE);
                                        success = false;
                                        break;
                                    } else {
                                        updateProcessMonitor(tp.UPDATE_LNX_PATCH);
                                        // Perform EoL change, archive creation and delete folder 
                                        updateProcessMonitor(tp.CHANGE_LNX_EOL);
                                        eolArchiveDeleteDir(osDir, excludeFileExtns, patchArchiveFileName);
                                        updateProcessMonitor(tp.CREATE_LNX_ARCHIVE);
                                    }
                                } else if (patchArchiveFileName.endsWith(Constants.SOLARIS_FILENAME)) {
                                    // Solaris patch
                                    os = Constants.SOLARIS;
                                    osDir = patchDirAbsPath + Constants.PARENT_DIR_SEPARATOR + os + Constants.TMP;
                                    patchFolder = FileUtils.getPatchFolderPath(patchDirAbsPath, os + Constants.TMP);

                                    if (!(PatchUtils.createOrUpdatePatch(patchFolder, os, patchHeaderContent, patchNo))) {
                                        UiUtils.showErrorMessage(this.parent, Constants.CREATE_OR_UPDATE_PATCH_HEADERS_FAILED_MSG, Constants.PATCH_HEADER__FAILURE_TITLE);
                                        success = false;
                                        break;
                                    } else {
                                        updateProcessMonitor(tp.UPDATE_SOL_PATCH);
                                        // Perform EoL change, archive creation and delete folder
                                        updateProcessMonitor(tp.CHANGE_SOL_EOL);
                                        eolArchiveDeleteDir(osDir, excludeFileExtns, patchArchiveFileName);
                                        updateProcessMonitor(tp.CREATE_SOL_ARCHIVE);
                                    }
                                } else if (patchArchiveFileName.endsWith(Constants.PATCH_NO)) {
                                    // Do nothing, we have already read the patch
                                } else {
                                    UiUtils.showWarningMessage(this.parent, Constants.NO_PATCH_HEADERS_FOUND_MSG, Constants.PATCH_HEADER_MISSING_TITLE);
                                    success = false;
                                    break;
                                }
                                updateProcessMonitor(tp.DELETE_FOLDERS);
                            }
                        } else {
                            UiUtils.showErrorMessage(this.parent, Constants.UNABLE_TO_READ_PATCH_HEADERS_MSG, Constants.PATCH_HEADER_READING_PROBLEM_TITLE);
                            success = false;
                        }
                    } catch (SAXException | IOException | ParserConfigurationException ex) {
                        UiUtils.showErrorMessage(this.parent, Constants.INVALID_PATCH_HDR_MSG, Constants.INVALID_PATCH_HDR_MSG_HDR);
                        success = false;
                    }
                }
            } else {
                // Invalid inputs, reset the user input
                //UiUtils.showErrorMessage(this, "Please enter valid inputs to generate patch", "Invalid input data");
                success = false;
            }
            return null;
        }

        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            jbGenerate.setEnabled(true);
            progressMonitor.setProgress(0);
            progressMonitor.close();

            // If patch archive files generates, then display success message otherwise failure
            int diag_option = -1;
            if (success) {
                diag_option = JOptionPane.showConfirmDialog(this.parent, Constants.PATCH_GEN_SUCCESS, Constants.PATCH_GEN_CONFIRM_TITLE, JOptionPane.YES_NO_OPTION);
            } else {
                diag_option = JOptionPane.showConfirmDialog(this.parent, Constants.PATCH_GEN_FAILURE, Constants.PATCH_GEN_CONFIRM_TITLE, JOptionPane.YES_NO_OPTION);
            }

            if (diag_option == JOptionPane.YES_OPTION) {
                jtfPatchFolderPath.setText("");
                jtfTaskId.setText("");
            } else {
                dispatchEvent(new WindowEvent((JFrame) this.parent, WindowEvent.WINDOW_CLOSING));
            }
        }
    }

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if ("progress" == evt.getPropertyName()) {
            int progress = (Integer) evt.getNewValue();
            progressMonitor.setProgress(progress);
            String message
                    = String.format("Completed %d%%.\n", progress);
            progressMonitor.setNote(message);
            if (progressMonitor.isCanceled() || patchTask.isDone()) {
                Toolkit.getDefaultToolkit().beep();
                if (progressMonitor.isCanceled()) {
                    patchTask.cancel(true);
                } else {
                    System.out.println("Task completed.\n");
                }
                jbGenerate.setEnabled(true);
            }
        }
    }
}
